{
  "name": "lit-transformer",
  "version": "0.0.1",
  "main": "src/index.js",
  "license": "ISC",
  "description": "Meant to transform a string template (especially mustache) into a lit-html template",
  "keywords": [
    "template",
    "lit-html",
    "mustache"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/shaman-apprentice/lit-transformer.git"
  },
  "files": [
    "/src/",
    "!/src/test/"
  ],
  "author": "shaman-apprentice",
  "private": false,
  "scripts": {
    "performance-playground": "node ./performance/run/run.js",
    "test": "jest --config test/config/jest.config.js"
  },
  "devDependencies": {
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "chart.js": "^2.8.0",
    "dom-compare": "^0.3.2",
    "jest": "^24.1.0",
    "lit-html": "^1.0.0",
    "mustache": "^3.0.1",
    "puppeteer": "^1.13.0",
    "webpack": "^4.28.2",
    "webpack-cli": "^3.1.2"
  }
}
